00=[00]
01=０
02=１
03=２
04=３
05=４
06=５
07=６
08=７
09=８
0A=９
0B=あ
0C=い
0D=う
0E=え
0F=お
10=か
11=き
12=く
13=け
14=こ
15=さ
16=し
17=す
18=せ
19=そ
1A=た
1B=ち
1C=つ
1D=て
1E=と
1F=な
20=に
21=ぬ
22=ね
23=の
24=は
25=ひ
26=ふ
27=へ
28=ほ
29=ま
2A=み
2B=む
2C=め
2D=も
2E=や
2F=ゆ
30=よ
31=ら
32=り
33=る
34=れ
35=ろ
36=わ
37=を
38=ん
39=ぁ
3A=ぃ
3B=ぅ
3C=ぇ
3D=ぉ
3E=っ
3F=ゃ
40=ゅ
41=ょ
42=ア
43=イ
44=ウ
45=エ
46=オ
47=カ
48=キ
49=ク
4A=ケ
4B=コ
4C=サ
4D=シ
4E=ス
4F=セ
50=ソ
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=ヌ
59=ネ
5A=ノ
5B=ハ
5C=ヒ
5D=フ
5E=ヘ
5F=ホ
60=マ
61=ミ
62=ム
63=メ
64=モ
65=ヤ
66=ユ
67=ヨ
68=ラ
69=リ
6A=ル
6B=レ
6C=ロ
6D=ワ
6E=ヲ
6F=ン
70=ァ
71=ィ
72=ゥ
73=ェ
74=ォ
75=ッ
76=ャ
77=ュ
78=ョ
79=゛
7A=゜
7B=ー
7C=？
7D=！
7E=Ｈ
7F=Ｍ
80=Ｐ
81=＄
82=[boxcorner]
88=[fillcircl]
89=[circle]
8A=[triang]
8B=Ｘ
8C=[!!]
8D=[triangs]
8E=[skull]
8F=：
90=　
96=[1]
9A=‥
A1=が
A2=ぎ
A3=ぐ
A4=げ
A5=ご
A6=ざ
A7=じ
A8=ず
A9=ぜ
AA=ぞ
AB=だ
AC=ぢ
AD=づ
AE=で
AF=ど
B0=ば
B1=び
B2=ぶ
B3=べ
B4=ぼ
B5=ぱ
B6=ぴ
B7=ぷ
B8=ぺ
B9=ぽ
BA=ガ
BB=ギ
BC=グ
BD=ゲ
BE=ゴ
BF=ザ
C0=ジ
C1=ズ
C2=ゼ
C3=ゾ
C4=ダ
C5=ヂ
C6=ヅ
C7=デ
C8=ド
C9=バ
CA=ビ
CB=ブ
CC=ベ
CD=ボ
CE=パ
CF=ピ
D0=プ
D1=ペ
D2=ポ
D3=ヴ
F0=[charname]
F000=[char0]
F001=[char1]
F002=[char2]
F003=[char3]
F004=[char4]
F005=[char5]
F006=[char6]
F007=[char7]
F008=[char8]
F009=[char9]
F00A=[charA]
F00B=[charB]
F00C=[charC]
F1=[wait]
F1F9=[wait][scroll]
F1F4=[wait][clear]
F1FF=[wait][end]
F2=[br]
F2F9=[br][scroll]
F2FA=[br][scroll2]
F3=[textspeed]
F4=[clear]
F5=[ally]
F6=[wait2]
F6FA=[wait2][scroll2]
F6F4=[wait2][clear]
F6FF=[wait2][end]
F7=[enemy]
F8=[num]
F9=[scroll]
FA=[scroll2]
FB=[money]
FC=[nop]
FD=[spell]
FE=[item]
FF=[end]
