00=[00]
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=z
3D=y
3E=z
3F=ゃ
40=ゅ
41=ょ
42=ア
43=[sword]
44=ウ
45=エ
46=オ
47=カ
48=[axe]
49=[hammer]
4A=ケ
4B=コ
4C=サ
4D=シ
4E=ス
4F=セ
50=ソ
51=[whip]
52=[staff]
53=ツ
54=テ
55=ト
56=[armor2]
57=[shield]
58=[shirt]
59=[pendant]
5A=[ring]
5B=[bottle]
5C=ヒ
5D=フ
5E=ヘ
5F=ホ
60=マ
61=ミ
62=ム
63=メ
64=モ
65=ヤ
66=[stone]
67=[key]
68=[mask]
69=[armor3]
6A=[drop]
6B=レ
6C=[paper]
6D=ワ
6E=ヲ
6F=ン
70=ァ
71=[wing]
72=ゥ
73=ェ
74=ォ
75=ッ
76=ャ
77=ュ
78=ョ
79=゛
7A=゜
7B=-
7C=？
7D=！
7E=Ｈ
7F=Ｍ
80=Ｐ
81=＄
82=[boxcorner]
88=[fillcircl]
89=[circle]
8A=[triang]
8B=Ｘ
8C=[!!]
8D=[triangs]
8E=[skull]
8F=：
90= 
96=[1]
9A=‥
A1=が
A2=ぎ
A3=ぐ
A4=げ
A5=ご
A6=ざ
A7=じ
A8=ず
A9=ぜ
AA=ぞ
AB=だ
AC=ぢ
AD=づ
AE=で
AF=ど
B0=ば
B1=び
B2=ぶ
B3=べ
B4=ぼ
B5=ぱ
B6=ぴ
B7=ぷ
B8=ぺ
B9=ぽ
BA=ガ
BB=ギ
BC=グ
BD=ゲ
BE=ゴ
BF=ザ
C0=ジ
C1=ズ
C2=ゼ
C3=ゾ
C4=ダ
C5=ヂ
C6=ヅ
C7=デ
C8=ド
C9=バ
CA=ビ
CB=ブ
CC=ベ
CD=ボ
CE=パ
CF=ピ
D0=プ
D1=ペ
D2=ポ
D3=ヴ
F0=[charname]
F000=[char0]
F001=[char1]
F002=[char2]
F003=[char3]
F004=[char4]
F005=[char5]
F006=[char6]
F007=[char7]
F008=[char8]
F009=[char9]
F00A=[charA]
F00B=[charB]
F00C=[charC]
F1=[wait]
F1F9=[wait][scroll]
F1F4=[wait][clear]
F1FF=[wait][end]
F2=[br]
F2F9=[br][scroll]
F2FA=[br][scroll2]
F3=[textspeed]
F4=[clear]
F5=[ally]
F6=[wait2]
F6FA=[wait2][scroll2]
F6F4=[wait2][clear]
F6FF=[wait2][end]
F7=[enemy]
F8=[num]
F9=[scroll]
FA=[scroll2]
FB=[money]
FC=[nop]
FD=[spell]
FE=[item]
FF=[end]
