#******************************************************************************
# Title screen tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/title_distinct.pal
#colormode=grayscale
dest=out/grp/title.bin
loadAddr=0x100
maxTiles=0xC0
#minTiles=0x100
# blacklist all original tiles
#blacklist=0x00,0x100
# whitelist title logo components
#whitelist=0x4D-0x4F,0x5D-0x5F,0x6D-0x6F,0x7D-0x7F,0x8D-0x8F,0x9D-0x9F,0xAC-0xAF

#[Include00]
#source=rsrc/title/raw/grp.bin
#loadaddr=0x40

#[Background00]
#source=rsrc/title/raw/interface_grp.bin
#loadaddr=0x0

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/title.png
dest=out/maps/title.bin
#priority=0
halfwidth=1

[Tilemap01]
source=rsrc/title_bottom.png
dest=out/maps/title_bottom.bin
halfwidth=1

[Tilemap02]
source=rsrc/title_empty.png
dest=out/maps/title_empty.bin
halfwidth=1

[Tilemap03]
source=out/intro_burn/map_0.png
dest=out/maps/intro_burn_0.bin
halfwidth=1

[Tilemap04]
source=out/intro_burn/map_1.png
dest=out/maps/intro_burn_1.bin
halfwidth=1

[Tilemap05]
source=out/intro_burn/map_2.png
dest=out/maps/intro_burn_2.bin
halfwidth=1

[Tilemap06]
source=out/intro_burn/map_3.png
dest=out/maps/intro_burn_3.bin
halfwidth=1

[Tilemap07]
source=out/intro_burn/map_4.png
dest=out/maps/intro_burn_4.bin
halfwidth=1

[Tilemap08]
source=out/intro_burn/map_5.png
dest=out/maps/intro_burn_5.bin
halfwidth=1

[Tilemap09]
source=out/intro_burn/map_6.png
dest=out/maps/intro_burn_6.bin
halfwidth=1

[Tilemap0A]
source=out/intro_burn/map_7.png
dest=out/maps/intro_burn_7.bin
halfwidth=1

[Tilemap0B]
source=out/intro_burn/map_8.png
dest=out/maps/intro_burn_8.bin
halfwidth=1

[Tilemap0C]
source=out/intro_burn/map_9.png
dest=out/maps/intro_burn_9.bin
halfwidth=1

[Tilemap0D]
source=out/intro_burn/map_10.png
dest=out/maps/intro_burn_10.bin
halfwidth=1

[Tilemap0E]
source=out/intro_burn/map_11.png
dest=out/maps/intro_burn_11.bin
halfwidth=1

[Tilemap0F]
source=out/intro_burn/map_12.png
dest=out/maps/intro_burn_12.bin
halfwidth=1

[Tilemap10]
source=out/intro_burn/map_13.png
dest=out/maps/intro_burn_13.bin
halfwidth=1

[Tilemap11]
source=out/intro_burn/map_14.png
dest=out/maps/intro_burn_14.bin
halfwidth=1

[Tilemap12]
source=out/intro_burn/map_15.png
dest=out/maps/intro_burn_15.bin
halfwidth=1

[Tilemap13]
source=out/intro_burn/map_16.png
dest=out/maps/intro_burn_16.bin
halfwidth=1

[Tilemap14]
source=out/intro_burn/map_17.png
dest=out/maps/intro_burn_17.bin
halfwidth=1

[Tilemap15]
source=out/intro_burn/map_18.png
dest=out/maps/intro_burn_18.bin
halfwidth=1

[Tilemap16]
source=out/intro_burn/map_19.png
dest=out/maps/intro_burn_19.bin
halfwidth=1

[Tilemap17]
source=out/intro_burn/map_20.png
dest=out/maps/intro_burn_20.bin
halfwidth=1

[Tilemap18]
source=out/intro_burn/map_21.png
dest=out/maps/intro_burn_21.bin
halfwidth=1

[Tilemap19]
source=out/intro_burn/map_22.png
dest=out/maps/intro_burn_22.bin
halfwidth=1

[Tilemap1A]
source=out/intro_burn/map_23.png
dest=out/maps/intro_burn_23.bin
halfwidth=1

[Tilemap1B]
source=out/intro_burn/map_24.png
dest=out/maps/intro_burn_24.bin
halfwidth=1

[Tilemap1C]
source=out/intro_burn/map_25.png
dest=out/maps/intro_burn_25.bin
halfwidth=1
