
//================================================================
// default character names.
// format: length -> name -> (x,y) positions of characters in
// nametable to print to show name's visual representation.
// see nameentry_table.txt.
//================================================================

//=======================================
// character 1 default name
//=======================================

// tilemap 0
#STARTMSG(0x18354, 2, 2)

// エル
// 
<$02>
El
<$04><$00>
<$02><$04>

#ENDMSG()
#BREAK()

//=======================================
// character 2 default name
//=======================================

// tilemap 0
#STARTMSG(0x18357, 3, 2)

// キシュ
// 
<$05>
Kishe
<$01><$01>
<$08><$03>
<$00><$05>
<$07><$03>
<$04><$03>

#ENDMSG()
#BREAK()

//=======================================
// character 3 default name
//=======================================

// tilemap 0
#STARTMSG(0x1835B, 4, 2)

// ウラノス
// 
<$06>
Uranus
<$02><$02>
<$08><$04>
<$00><$03>
<$04><$04>
<$02><$05>
<$00><$05>

#ENDMSG()
#BREAK()

